********************************************************************************
                                                                                
                                                          :::      ::::::::     
     k                                                  :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: vblokha <marvin@42.fr>                     +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2018/07/14 17:15:25 by vblokha           #+#    #+#               
     Updated: 2018/07/14 17:15:25 by vblokha          ###   ########.fr         
                                                                                
********************************************************************************
